---
# file: ansible/group_vars/all.yml

k8s_version: "1.17.7"
k8s_build_date: "2020-07-08"
eks_s3_bucket_url: "https://amazon-eks.s3.us-west-2.amazonaws.com"
cni_plugin_version: "v0.8.6"
hardening: "none"
