---
# file: ansible/group_vars/all.yml

k8s_version: "1.15.10"
k8s_build_date: "2020-02-22"
eks_s3_bucket_url: "https://amazon-eks.s3.us-west-2.amazonaws.com"
cni_version: "v0.6.0"
cni_plugin_version: "v0.7.5"
