---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# file: ansible/roles/eks/tasks/main.yml

- name: determine the system architecture
  set_fact:
    kube_arch: "{% if ansible_architecture=='x86_64' %}amd64{% else %}arm64{% endif %}"

- include: iptables.yml

- name: be sure logrotate is configured for kube-proxy
  get_url:
    url: https://raw.githubusercontent.com/awslabs/amazon-eks-ami/master/files/logrotate-kube-proxy
    dest: /etc/logrotate.d/kube-proxy

- include: cni.yml
- include: kubelet.yml
- include: aws-iam-authenticator.yml

- name: be sure the /etc/eks directory exists
  file:
    path: /etc/eks
    state: directory

- name: be sure we have the latest version of the eni-max-pods.txt
  get_url:
    url: https://raw.githubusercontent.com/awslabs/amazon-eks-ami/master/files/eni-max-pods.txt
    dest: /etc/eks/eni-max-pods.txt

- name: be sure we have the latest version of the bootstrap.sh script
  get_url:
    url: https://raw.githubusercontent.com/awslabs/amazon-eks-ami/master/files/bootstrap.sh
    dest: /etc/eks/bootstrap.sh
    mode: a+x
