---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# file: ansible/roles/cleanup/tasks/centos.yml

- name: be sure the yum cache is clean
  shell: yum clean all

- name: be sure to cleanup centos directories
  shell: "rm -rf {{ item }}"
  with_items:
    - /var/cache/yum
