---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# file: ansible/roles/common/tasks/main.yml

- include: "{{ ansible_facts['distribution'] | lower }}.yml"

- name: reboot to apply updates
  reboot: {}

- name: wait for machine to come back
  wait_for_connection: {}

- name: be sure to cleanup cloud-init
  shell: "rm -rf {{ item }}"
  with_items:
    - /var/log/cloud-init-output.log
    - /var/log/cloud-init.log
    - /var/lib/cloud/instance
    - /var/lib/cloud/instances
    - /var/lib/cloud/sem
    - /var/lib/cloud/data
    - /tmp/*
    - /etc/ssh/ssh_host_*
    - /etc/hostname
    - /var/log/secure
    - /var/log/wtmp
