---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# file: ansible/roles/cleanup/tasks/redhat.yml

- name: be sure the yum cache is clean
  shell: yum clean all

- name: be sure to cleanup yum directories
  shell: "rm -rf /var/cache/yum"

- name: be sure to cleanup redhat directories
  shell: "rm -rf /var/log/rhsm/*"
  when: ansible_facts[‘distribution’] == 'RedHat'
